/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Arial", sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
  }
  .brand{
    margin-top: -100px;
  }
  
  .app {
    max-width: 1200px;
    margin: auto;
    padding: 20px;

  }
  
  /* Packages Section */
  .packages-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 100px;
  }
  
  .packages-content {
    max-width: 50%;
  }
  
  .section-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
    position: relative;
  }
  
  .section-title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 50px;
    height: 3px;
    background-color: #ff5e5e;
  }
  
  .section-description {
    color: #777;
    margin-bottom: 20px;
  }
  
  .learn-moretwo {
    color: #6fbf73;
    text-decoration: none;
    border: none;
   
  }
  
  .learn-more:hover {
    text-decoration: underline;
  }
  
  /* Packages Cards */
  .packages-cards {
    display: flex;
    gap: 20px;
  }
  
  .card {
  width: 250px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin: 30px auto;
  transition: transform 0.3s ease;
  }
  
  .card-line {
    width: 50px;
    height: 2px;
    background-color: #e74c3c;
    margin-bottom: 10px;
  }

 
  

   

  .card-title {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
    text-align: start;
  }
  
  .card-description {
    color: #777;
    font-size: 0.9rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .packages-section {
      flex-direction: column;
      text-align: center;
    }
  
    .packages-content {
      max-width: 100%;
    }
  
    .packages-cards {
      flex-direction: column;
      gap: 15px;
    }
  }
  